<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Card</title>
    <style>
        :root {
            --table-width: min(80vh, 80vw);
            --cell-height: calc( var(--table-width) / 5 );
            --top-margin: calc( ( 100vh - var(--table-width) ) / 2);
            --cell-unselected: #ffffff;
            --cell-selected: #22b8cf;
            --text-unselected: #000000;
            --text-selected: #f8f9fa;
        }
        table {
            margin-top: var(--top-margin);
            border-collapse: collapse;
            width: var(--table-width);
            table-layout: fixed;
        }
        td {
            border: 1px solid black;
            text-align: center;
            height: var(--cell-height);
            table-layout: fixed;
            word-wrap: break-word;
            /*background-color: var(--cell-unselected);*/
            /*color: var(--text-unselected);*/
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .highlight {
            background-color: var(--cell-selected);
            color: var(--text-selected);
        }
    </style>
    <script>
        window.onload = function () {
        var tds = document.getElementsByTagName("td");
        for (var i = 0; i < tds.length; i++)
            tds[i].onclick = toggleHighlight;

    }

    function toggleHighlight() {
        var td = this;
        if (td.className == 'highlight')
            td.className = '';
        else
            td.className = 'highlight';
    }
    </script>
</head>
<body>
    <div class="container">
    <!--    <h1>Bingo Card</h1>-->
        <table>
            
                <tr>
                    
                        <td>
                            Don't you die on me
                        </td>
                    
                        <td>
                            Only one person/thing can do/stop X
                        </td>
                    
                        <td>
                            It's showtime
                        </td>
                    
                        <td>
                            Or die trying
                        </td>
                    
                        <td>
                            The only thing I don't regret is you
                        </td>
                    
                </tr>
            
                <tr>
                    
                        <td>
                            It's not what it looks like!
                        </td>
                    
                        <td>
                            I won't do X immediately does X
                        </td>
                    
                        <td>
                            I'm in
                        </td>
                    
                        <td>
                            At least you have a home
                        </td>
                    
                        <td>
                            Did I just say that out loud?
                        </td>
                    
                </tr>
            
                <tr>
                    
                        <td>
                            You'll know it when you see it
                        </td>
                    
                        <td>
                            NOOOOOOOOOOOOOOOO!
                        </td>
                    
                        <td>
                            I can explain
                        </td>
                    
                        <td>
                            The battle may be won with steel, but the war is won with the spirit
                        </td>
                    
                        <td>
                            The journey may be perilous, but the reward is great
                        </td>
                    
                </tr>
            
                <tr>
                    
                        <td>
                            In the face of darkness, be the light
                        </td>
                    
                        <td>
                            The scars of the past shape the warriors of the future
                        </td>
                    
                        <td>
                            Even the mightiest fall, but rise stronger
                        </td>
                    
                        <td>
                            Fear is a weapon, and courage is its antidote
                        </td>
                    
                        <td>
                            The greatest strength lies in unity
                        </td>
                    
                </tr>
            
                <tr>
                    
                        <td>
                            The echoes of bravery resonate through the ages
                        </td>
                    
                        <td>
                            Trust not what you see, but what you feel in your heart
                        </td>
                    
                        <td>
                            Evil knows no mercy, but neither do we
                        </td>
                    
                        <td>
                            In the heart of danger, heroes are born
                        </td>
                    
                        <td>
                            Magic is not in the spells but in the hearts that cast them
                        </td>
                    
                </tr>
            
        </table>
    </div>
</body>
</html>