<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Card</title>
    <style>
        :root {
            --table-width: min(80vh, 80vw);
            --cell-height: calc( var(--table-width) / 5 );
            --top-margin: calc( ( 100vh - var(--table-width) ) / 2);
            --cell-unselected: #ffffff;
            --cell-selected: #22b8cf;
            --text-unselected: #000000;
            --text-selected: #f8f9fa;
        }
        table {
            margin-top: var(--top-margin);
            border-collapse: collapse;
            width: var(--table-width);
            table-layout: fixed;
        }
        td {
            border: 1px solid black;
            text-align: center;
            height: var(--cell-height);
            table-layout: fixed;
            word-wrap: break-word;
            /*background-color: var(--cell-unselected);*/
            /*color: var(--text-unselected);*/
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .highlight {
            background-color: var(--cell-selected);
            color: var(--text-selected);
        }
    </style>
    <script>
        window.onload = function () {
        var tds = document.getElementsByTagName("td");
        for (var i = 0; i < tds.length; i++)
            tds[i].onclick = toggleHighlight;

    }

    function toggleHighlight() {
        var td = this;
        if (td.className == 'highlight')
            td.className = '';
        else
            td.className = 'highlight';
    }
    </script>
</head>
<body>
    <div class="container">
    <!--    <h1>Bingo Card</h1>-->
        <table>
            
                <tr>
                    
                        <td>
                            You're/we're no match for me/them
                        </td>
                    
                        <td>
                            Did I just say that out loud?
                        </td>
                    
                        <td>
                            There's no time!
                        </td>
                    
                        <td>
                            I'm in
                        </td>
                    
                        <td>
                            It was personal to me!
                        </td>
                    
                </tr>
            
                <tr>
                    
                        <td>
                            It's right behind me, isn't it?
                        </td>
                    
                        <td>
                            I've seen this in a dream
                        </td>
                    
                        <td>
                            We only have one shot or "Make it count"
                        </td>
                    
                        <td>
                            You'll know it when you see it
                        </td>
                    
                        <td>
                            At least you have a home
                        </td>
                    
                </tr>
            
                <tr>
                    
                        <td>
                            Or die trying
                        </td>
                    
                        <td>
                            The only thing I don't regret is you
                        </td>
                    
                        <td>
                            I can explain
                        </td>
                    
                        <td>
                            Don't you die on me
                        </td>
                    
                        <td>
                            Kill me
                        </td>
                    
                </tr>
            
                <tr>
                    
                        <td>
                            I've been having visions
                        </td>
                    
                        <td>
                            Trying to save people who were running out of it
                        </td>
                    
                        <td>
                            Your future was almost so different
                        </td>
                    
                        <td>
                            Why, You Never Been Shot At In Queens?
                        </td>
                    
                        <td>
                            You Saved My Stepmother, Then You Were Super Awkward About It
                        </td>
                    
                </tr>
            
                <tr>
                    
                        <td>
                            I think I’m seeing the future
                        </td>
                    
                        <td>
                            I Peed Outside And Everything
                        </td>
                    
                        <td>
                            Hope The Spiders Were Worth It, Mom
                        </td>
                    
                        <td>
                            I knew he was going to die
                        </td>
                    
                        <td>
                            Until one moment changed everything
                        </td>
                    
                </tr>
            
        </table>
    </div>
</body>
</html>