<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bingo Card</title>
    <style>
        :root {
            --table-width: min(80vh, 80vw);
            --cell-height: calc( var(--table-width) / 5 );
            --top-margin: calc( ( 100vh - var(--table-width) ) / 2);
            --cell-unselected: #ffffff;
            --cell-selected: #22b8cf;
            --text-unselected: #000000;
            --text-selected: #f8f9fa;
        }
        table {
            margin-top: var(--top-margin);
            border-collapse: collapse;
            width: var(--table-width);
            table-layout: fixed;
        }
        td {
            border: 1px solid black;
            text-align: center;
            height: var(--cell-height);
            table-layout: fixed;
            word-wrap: break-word;
            /*background-color: var(--cell-unselected);*/
            /*color: var(--text-unselected);*/
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .highlight {
            background-color: var(--cell-selected);
            color: var(--text-selected);
        }
    </style>
    <script>
        window.onload = function () {
        var tds = document.getElementsByTagName("td");
        for (var i = 0; i < tds.length; i++)
            tds[i].onclick = toggleHighlight;

    }

    function toggleHighlight() {
        var td = this;
        if (td.className == 'highlight')
            td.className = '';
        else
            td.className = 'highlight';
    }
    </script>
</head>
<body>
    <div class="container">
    <!--    <h1>Bingo Card</h1>-->
        <table>
            
                <tr>
                    
                        <td>
                            It's showtime.
                        </td>
                    
                        <td>
                            You'll know it when you see it.
                        </td>
                    
                        <td>
                            The only thing I don't regret is you.
                        </td>
                    
                        <td>
                            "Don't laugh." tells story, they laugh
                        </td>
                    
                        <td>
                            It was personal to me!
                        </td>
                    
                </tr>
            
                <tr>
                    
                        <td>
                            Kill me.
                        </td>
                    
                        <td>
                            "I won't do X." immediately does X
                        </td>
                    
                        <td>
                            "I've been expecting you." or "I knew you'd come."
                        </td>
                    
                        <td>
                            It's right behind me, isn't it?
                        </td>
                    
                        <td>
                            Did I just say that out loud?
                        </td>
                    
                </tr>
            
                <tr>
                    
                        <td>
                            Don't you die on me.
                        </td>
                    
                        <td>
                            We've got company!
                        </td>
                    
                        <td>
                            Or die trying.
                        </td>
                    
                        <td>
                            You're/we're no match for me/them.
                        </td>
                    
                        <td>
                            I've seen this in a dream.
                        </td>
                    
                </tr>
            
                <tr>
                    
                        <td>
                            At least you have a home.
                        </td>
                    
                        <td>
                            Only one person/thing can do/stop X.
                        </td>
                    
                        <td>
                            Can I/you afford X?I/you can't afford not to X.
                        </td>
                    
                        <td>
                            "We only have one shot." or "Make it count."
                        </td>
                    
                        <td>
                            There's no time!
                        </td>
                    
                </tr>
            
                <tr>
                    
                        <td>
                            I'm trying to protect you.
                        </td>
                    
                        <td>
                            NOOOOOOOOOOOOOOOO!
                        </td>
                    
                        <td>
                            You just don't get it.
                        </td>
                    
                        <td>
                            It's not what it looks like!
                        </td>
                    
                        <td>
                            Do you know who I am?
                        </td>
                    
                </tr>
            
        </table>
    </div>
</body>
</html>